{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Taroting",
  "version": "0.5.0",
  "identifier": "com.taroting.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Taroting",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "center": true,
        "backgroundColor": "#111113",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; media-src 'self' asset: http://asset.localhost; img-src 'self' asset: http://asset.localhost data:; connect-src ipc: http://ipc.localhost asset: http://asset.localhost",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; media-src 'self' asset: http://asset.localhost; img-src 'self' asset: http://asset.localhost data:; connect-src ipc: http://ipc.localhost asset: http://asset.localhost ws://localhost:1420",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": ["binaries/ffmpeg", "binaries/ffprobe"],
    "icon": ["icons/icon.ico"],
    "fileAssociations": [
      {
        "ext": ["trt"],
        "name": "Taroting Project",
        "description": "Taroting video project",
        "role": "Editor"
      },
      {
        "ext": ["mp4", "mov", "mkv", "avi", "webm", "gif", "mp3", "wav", "flac", "aac"],
        "name": "Media file",
        "description": "Media file openable in Taroting",
        "role": "Viewer"
      }
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "windows/hooks.nsh"
      }
    }
  }
}
