{
  "name": "taroting",
  "version": "0.6.0",
  "description": "Ultra-lightweight, offline desktop video editor",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "tauri": "tauri",
    "fetch-ffmpeg": "node scripts/fetch-ffmpeg.mjs",
    "fixtures": "node scripts/make-fixtures.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "^5.7",
    "vite": "^6",
    "vitest": "^3"
  }
}
